{% comment %} {% load static %} {% endcomment %}

{% comment %} <li>
    <article class="post">
        <a href="{% url "post-detail-page" "the-mountains" %}"> 
            <img src="{% static "blog/images/mountains.jpg" %}" alt="Mountain Hiking"/>            
            <div class="post__content">
                <p>I Love this hiking and the view here!</p>
                <p>
                    {{post.excerpt}}
                </p>
            </div>
        </a>
    </article>
</li> {% endcomment %}


<li>
    <article class="post">
        <a href="{% url "post-detail-page" post.slug %}"> 
            
            <img src="{{post.image.url}}" alt="{{posts.title}}"/>
            <div class="post__content">
                <h3>{{post.title}}</h3>
                <p>
                    {{post.excerpt}}
                </p>
            </div>
        </a>
      
    </article>
</li>



