{% extends "base.html" %}
{% load static %}

{%block title%}
My Blog
{%endblock%}

{% block css_files %}
    <link rel = "stylesheet" href = "{% static "blog/post.css" %}" />
    <link rel ="stylesheet" href = "{% static "blog/index.css" %}" />
  
{% endblock  %}

{% block content %}

<section id="welcome">
    <header>
        <img src="{% static "blog/images/rajPhoto.jpg"%}" alt="Rajesh- The Author of the Blog"/>
        <h2>RAJESH BLOG</h2>
    </header>
    <P>Hi, I am Rajesh I love to blog about the tech and the world!</P>
</section>

<section id ="latest-posts">
    <h2>My Latest Thoughts</h2>
    <ul>
        {% for post in posts  %}
            {% include "blog/includes/post.html" %}      
        {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>What I Do?</h2>
    <p>I love Programming and exploring new technology in the world!</p>
    <p>My goal is to keep growing the knowledge</p>
</section>


{% endblock %}